<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jen Project One
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="game-wrapper">
        <div id="headerImage">
            <img src="images/skiRacerImage.png">
        </div>
        <button id="start-button">Let's Play!</button>
        <canvas id="game" width="500" height="700"></canvas>
        <button id="refresh" value="Refresh Page">Try Again?</button>
    </div>

    <script src="js/bonus.js"></script>
    <script src="js/racer.js"></script>
    <script src="js/gates.js"></script>
    <script src="js/index.js"></script>
</body>

</html>